MONGO_URL="mongodb+srv://foodordering:kBEnYc60IbiW3Qaj@cluster0.0g6zokp.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="dhuiewjcxhwgdbfuwe"
GOOGLE_CLIENT_ID="962873812164-m1vfo7ml6a2q8mjanj6783qtueqs01cq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIAX65ALSLX6X2SM7GS"
AWS_SECRET_KEY="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"
STRIPE_SK="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"
STRIPE_SIGN_SECRET="pk_live_51OU1VRSBfyXzJjKKwgM5VzRiDwANoIgG0nELCPzZTHS31kNFfMWsXpDErl5ZduZAlcQ3JvW6O50ha1H8lfUGFref00J59Zq8Yf"