MONGO_URL_AMIR="mongodb+srv://foodordering:kBEnYc60IbiW3Qaj@cluster0.0g6zokp.mongodb.net/food-ordering"
NEXTAUTH_URL_AMIR="http://localhost:3000/"
SECRET_AMIR="dhuiewjcxhwgdbfuwe"
GOOGLE_CLIENT_ID_AMIR="962873812164-m1vfo7ml6a2q8mjanj6783qtueqs01cq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_AMIR="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"
AWS_ACCESS_KEY_AMIR="AKIAX65ALSLX6X2SM7GS"
AWS_SECRET_KEY_AMIR="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"
STRIPE_SK_AMIR="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"
STRIPE_SIGN_SECRET_AMIR="pk_live_51OU1VRSBfyXzJjKKwgM5VzRiDwANoIgG0nELCPzZTHS31kNFfMWsXpDErl5ZduZAlcQ3JvW6O50ha1H8lfUGFref00J59Zq8Yf"